WPF_Roguelike/MainWindow.xaml

<Window x:Class="WPF_Roguelike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Roguelike"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowState="Normal" Background="Black" MinWidth="900" MinHeight="700" Width="1000" Height="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label x:Name="FPSLabel" Content="FPS: 00" Foreground="#FFD7FF00" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label x:Name="GameOverLabel" Content="" Foreground="#FFD7FF00" Panel.ZIndex="1" VerticalAlignment="Top" FontFamily="Consolas" Margin="394,82,394,0" Height="60" FontSize="36" Visibility="Visible" HorizontalContentAlignment="Center"/>
        <Label x:Name="HealthLabel" Content="Health: 100" Foreground="#FFD7FF00" Panel.ZIndex="1" VerticalAlignment="Top" FontFamily="Consolas" Margin="10,251,815,0" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <Button x:Name="PlayButton" Content="New Game" Margin="828,13,10,716" Background="#FF1C1C1C" Foreground="#FF3AFF00" FontFamily="Consolas" FontSize="28" Click="PlayButton_Click"/>

        <Grid x:Name="GameGrid" Background="#FF393939" Width="800" Height="600" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Visibility="Visible" />
        <Button x:Name="EnterButton" Content="Enter" Margin="10,719,815,10" Background="#FF1C1C1C" Foreground="#FF3AFF00" FontFamily="Consolas" FontSize="28" Click="EnterButton_Click" Visibility="Hidden"/>
        <Label x:Name="CharHeaderLabel" Content="CHARACTER" Foreground="#FFFF6500" Panel.ZIndex="1" VerticalAlignment="Top" FontFamily="Consolas" Margin="10,140,815,0" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="SelectedCharacterLabel" Content="Player" Foreground="#FFD7FF00" Panel.ZIndex="1" VerticalAlignment="Top" FontFamily="Consolas" Margin="10,187,815,0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" Background="#FF273150"/>
        <Label x:Name="AttackRangeLabel" Content=" Range: 100" Foreground="#FFD7FF00" Panel.ZIndex="1" VerticalAlignment="Top" FontFamily="Consolas" Margin="10,294,815,0" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
    </Grid>
</Window>
